<!DOCTYPE html>
<html lang="ru">
 <head>
	<title>Stock</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <!-- SEO -->
		 <meta name="Description" content="Купи продукцию Garnier на 499 ₽ с картой МАГНИТ в сети «МАГНИТ КОСМЕТИК» ИЛИ «МАГНИТ СЕМЕЙНЫЙ» и получи шанс выиграть ценные призы!">
		 <meta name="Rating" content="">
		 <meta name="Author" content="">
		 <meta name="Robots" content="index,follow">
	
		 <meta property="og:type" content="website">
		 <meta property="og:title" content="Выигрывай призы вместе с Garnier и «Магнит»!">
		 <meta property="og:description" content="Купи продукцию Garnier на 499 ₽ с картой МАГНИТ в сети «МАГНИТ КОСМЕТИК» ИЛИ «МАГНИТ СЕМЕЙНЫЙ» и получи шанс выиграть ценные призы!">
		 <meta property="og:site_name" content="">
		 <meta property="og:url" content="">
		 <meta property="og:image" content="img/descr.jpg">


</head>

<body>
	<div class="wrapper">
		<div id="header" class="gr-head look-padding">
	<div class="gr-head__top">
		 <div class="gr-head__wr">
			  <div class="gr-head__main">
					<ul class="gr-head__menu">
						 <li><a href="https://www.garnier.ru/colorshow" target="_blank">Цветопередача</a></li>
						 <li><a href="https://www.garnier.ru/blog" target="_blank">Блог</a></li>
						 <li><a href="https://www.garnier.ru/withingarnier" target="_blank">Всё о Garnier</a></li>
						 <li><a href="https://www.garnier.ru/ingredients" target="_blank">Ингредиенты</a></li>
					</ul>
			  </div>
		 </div>
	</div>
	<div class="gr-head__wr">
		 <div class="gr-head__nav-wr">
			  <a href="" class="gr-head__burger">
					<span class="gr-head__burger-bar"></span>
					<span class="gr-head__burger-bar"></span>
					<span class="gr-head__burger-bar"></span>
					<span class="gr-head__burger-title">
						 Меню
					</span>
			  </a>
			  <div class="gr-head__logo">
					<a href="https://www.garnier.ru/" target="_blank">
						 <picture>
							  <source srcset="img/head/logo.webp" type="image/webp">
							  <img src="img/head/logo.png" width="118" height="54" alt="Garnier">
						 </picture>
					</a>
			  </div>
			  <div class="gr-head__slider swiper">
					<div class="gr-head__nav swiper-wrapper">
						 <div class="swiper-slide"><a href="https://www.garnier.ru/" target="_blank">НАШИ БРЕНДЫ</a></div>
						 <div class="swiper-slide"><a href="https://www.garnier.ru/green-beauty" target="_blank">GREEN BEAUTY</a></div>
						 <div class="swiper-slide"><a href="https://www.garnier.ru/hair" target="_blank">УХОД ЗА <br>ВОЛОСАМИ</a></div>
						 <div class="swiper-slide"><a href="https://www.garnier.ru/hair-color" target="_blank">ОКРАШИВАНИЕ</a></div>
						 <div class="swiper-slide"><a href="https://www.garnier.ru/face-care" target="_blank">ЛИЦО</a></div>
						 <div class="swiper-slide"><a href="https://www.garnier.ru/body-care" target="_blank">ТЕЛО</a></div>
						 <div class="swiper-slide"><a href="https://www.garnier.ru/deodorants" target="_blank">ДЕЗОДОРАНТЫ</a></div>
						 <div class="swiper-slide"><a href="https://www.garnier.ru/sun-protection" target="_blank">ЗАЩИТА ОТ <br>СОЛНЦА</a></div>
						 <ul class="gr-head__nav-sm">
							  <li><a href="https://www.garnier.ru/colorshow" target="_blank">Цветопередача</a></li>
							  <li><a href="https://www.garnier.ru/blog" target="_blank">Блог</a></li>
							  <li><a href="https://www.garnier.ru/withingarnier" target="_blank">Всё о Garnier</a></li>
							  <li><a href="https://www.garnier.ru/ingredients" target="_blank">Ингредиенты</a></li>
						 </ul>
					</div>
			  </div>
			  <div class="gr-head__btn">
					<a href="" class="gr-head__prev">
						 <svg width="16" height="16" viewBox="0 0 16 16" fill="none" id="headernavarrowleft" xmlns="http://www.w3.org/2000/svg"><path d="M10.4707 3L5.4707 8L10.4707 13" stroke="#21362C"></path></svg>
					</a>
					<a href="" class="gr-head__next">
						 <svg width="16" height="16" viewBox="0 0 16 16" fill="none" id="headernavarrowright" xmlns="http://www.w3.org/2000/svg"><path d="M5.5293 13L10.5293 8L5.5293 3" stroke="#21362C"></path></svg>
					</a>
			  </div>
		 </div>
	</div>
</div>
		<main class="page">
			<div class='page__container _container'>
				<div class="page__menu menu">
					<div class="page__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="page__block ">
						<ul class="page__list">
							<li><a href="#page__info" class="page__link _goto-block">Как принять участие</a></li>
							<li><a href="#page__slider" class="page__link _goto-block">О продукте</a></li>
							<li><a href="#page__tabs" class="page__link _goto-block">Победители</a></li>
							<li><a target="_blank" href="https://magnit.ru/shops/" class="page__link">Магазины</a></li>
							<li><a href="assets/rules.pdf" target="_blank" class="page__link">Правила</a></li>
							<li><a href="#contacts" class="page__link _popup-link">Контакты</a></li>
						</ul>
					</nav>
				</div>
				<div class="page__body body-page">
					<div class="body-page__block">
						<div class="body-page__bg"></div>
						<div data-da="body-page__column,0,480" class="body-page__logo"><img src="img/logo01.png"
								alt="" />
						</div>
						<div data-da="body-page__column,0,480" class="body-page__icons">
							<div class="body-page__icon"><img src="img/icons/magnet01.svg" alt="" /></div>
							<div class="body-page__icon"><img src="img/icons/magnet02.svg" alt="" /></div>
						</div>
						<div class="body-page__column">
							<div class="body-page__image_min"><img src="img/icons/body01.svg" alt="" /></div>
							<div class="body-page__image"><img src="img/body02.png" alt="" /></div>
						</div>
						<div data-da="page__body,4,768" class="body-page__title">НАСТРОЙСЯ НА ВЕСНУ<p>С БРЕНДОМ GARNIER</p></div>
					</div>
				</div>
			</div>
			<div class="page__date">с 9 февраля по 8 марта 2022 года</div>
			<div class="page__info info-block">
				<div class="info-block__card">
					<div class="info-block__image"><img src="img/magnet03.png" alt="" /></div>
					<div class="info-block__text">КУПИ<span>Продукцию GARNIER на 499 ₽ с картой МАГНИТ в сети «МАГНИТ КОСМЕТИК» <br> ИЛИ «МАГНИТ СЕМЕЙНЫЙ»**</span></div>
				</div>
				<div class="info-block__chance">и получи шанс выиграть</div>
				<div class="info-block__items">
					<div class="info-block__item _anim-items _anim-no-hide">
						<div class="info-block__title">Еженедельный приз</div>
						<div class="info-block__img"><img src="img/decor01.png" alt="" /></div>
						<div class="info-block__desc">
							Сертификат на <b>1000 ₽</b> <br> на покупки <br> в МАГНИТ
						</div>
					</div>
					<div class="info-block__item _anim-items _anim-no-hide">
						<div class="info-block__title">Суперприз</div>
						<div class="info-block__block">
							<div class="info-block__box">
								<div class="info-block__img"><img src="img/decor02.png" alt="" /></div>
								<div class="info-block__desc">сертификат <br> на <b>10 000 ₽</b> <br> на отдых в отеле</div>
							</div>
							<div class="info-block__ili">или</div>
							<div class="info-block__box">
								<div class="info-block__img"><img src="img/decor03.png" alt="" /></div>
								<div class="info-block__desc"> онлайн-курс <br> на выбор</div>
							</div>
						</div>
					</div>
					<div class="info-block__item _anim-items _anim-no-hide">
						<div class="info-block__img-pc"><img src="img/decor04.png" alt="" /></div>
						<div data-da="info-block__img-pc,0,768" class="info-block__sabtitle">главный приз</div>
						<div class="info-block__prize">крутой ноутбук</div>
					</div>
				</div>
			</div>
			<div class="page__slider slider-page">
				<div class="slider-page__title">подари ВЕСЕННЕЕ НАСТРОЕНИЕ<span>Попробуй уход <img
							src="img/logo02.png" alt="" /></span></div>
				<div class="slider-page__box">
					<div class="slider-page__sliders _swiper">
						<div class="slider-page__block">
							<div class="slider-page__image">
								<picture>
									<source media="(min-width:768px)" srcset="img/slide01.png">
									<img class="swiper-lazy" src="img/imgslide-min01.png" alt="">
								</picture>
							</div>
							<div class="slider-page__item">
								<div class="slider-page__sabtitle">Гиалуроновый Алоэ Гель-пенка для умывания</div>
								<div class="slider-page__text">
									<p>Этот гель-пенка для умывания обогащен Органическим Алоэ Вера и Гиалуроновой кислотой,
										глубоко очищает кожу, смягчает её и придает ощущение комфорта.</p>
								</div>
							</div>
						</div>
						<div class="slider-page__block">
							<div class="slider-page__image">
								<picture>
									<source media="(min-width:768px)" srcset="img/slide02.png">
									<img class="swiper-lazy" src="img/imgslide-min02.png" alt="">
								</picture>
							</div>
							<div class="slider-page__item">
								<div class="slider-page__sabtitle">Гиалуроновый Алоэ-Тоник для лица </div>
								<div class="slider-page__text">
									<p>Формула тоника на 96% состоит из ингредиентов натурального происхождения. Обогащена
										Органическим Алоэ Вера и Гиалуроновой кислотой натурального происхождения известной своими
										увлажняющими свойствами. Эффективно удаляет остатки макияжа, тонизирует и оставляет кожу
										идеально чистой и свежей.</p>
								</div>
							</div>
						</div>
						<div class="slider-page__block">
							<div class="slider-page__image">
								<picture>
									<source media="(min-width:768px)" srcset="img/slide03.png">
									<img class="swiper-lazy" src="img/imgslide-min03.png" alt="">
								</picture>
							</div>
							<div class="slider-page__item">
								<div class="slider-page__sabtitle">Гиалуроновый Алоэ-гель, дневной увлажняющий гель для лица
								</div>
								<div class="slider-page__text">
									<p>Гиалуроновый Алоэ-гель — это увлажняющий в течение 48 часов гель с органическим Алоэ Вера,
										обогащенный Гиалуроновой кислотой натурального происхождения. Формула содержит 96%
										натуральных ингредиентов и имеет восхитительно освежающую текстуру геля.</p>
								</div>
							</div>
						</div>
						<div class="slider-page__block">
							<div class="slider-page__image">
								<picture>
									<source media="(min-width:768px)" srcset="img/slide04.png">
									<img class="swiper-lazy" src="img/imgslide-min04.png" alt="">
								</picture>
							</div>
							<div class="slider-page__item">
								<div class="slider-page__sabtitle">Тканевая маска для лица Увлажнение+Аква Бомба c гиалуроновой,
									П-Анисовой кислотами, экстрактом граната</div>
								<div class="slider-page__text">
									<p>ПОДХОДИТ ЛИ МНЕ МАСКА?</p>
									<p>Да, если Ваша кожа тусклая, обезвоженная, со следами усталости на лице, и Вы ищете
										эффективное средство для суперувлажнения Вашей кожи.</p>
									<p>ЧЕМ ОНА ОТЛИЧАЕТСЯ ОТ ДРУГИХ СРЕДСТВ?</p>
									<p> Тканевая маска — это новое поколение средств для интенсивного увлажнения кожи, пришедшее
										из Азии. Инновационная тканевая маска пропитана гелем, обогащенным экстрактом граната,
										гиалуроновой кислотой и увлажняющей сывороткой. Нанесенная на лицо, маска действует как
										компресс, увлажняющий глубокие слои кожи. Тканевая маска мгновенно увлажняет Вашу кожу и
										дарит ощущение комфорта, как после массажа. Это настоящий момент заботы о себе и своей
										коже. </p>
									<p>Маска очень удобна в использовании: она легко наносится, легко снимается и не стесняет
										Ваших движений.</p>
									<p>Подходит для всех типов кожи, даже чувствительной.</p>
								</div>
							</div>
						</div>
						<div class="slider-page__block">
							<div class="slider-page__image_n">
								<picture>
									<source media="(min-width:768px)" srcset="img/slide05.png">
									<img class="swiper-lazy" src="img/imgslide-min05.png" alt="">
								</picture>
								<span>НОВИНКА</span>
							</div>
							<div class="slider-page__item">
								<div class="slider-page__sabtitle"><p>Высококонцентрированная</p><span>Высоко - концентрированная</span> тканевая маска для лица, для тусклой
									кожи со следами усталости</div>
								<div class="slider-page__text">
									<p>Принципы [зелёной науки] в каждой тканевой маске.</p>
									<p>[ВИТАМИН Cg В ВЫСОКОЙ КОНЦЕНТРАЦИИ] Благодаря натуральному производному Витамина Сg, полученного путем биотрансформации, тканевая маска восстанавливает здоровое сияние кожи.</p>
									<p>[АНАНАС] Этот суперфуд традиционно использовался женщинами во всем мире и во все времена. В сочетании с Витамином Сg тканевая маска заметно уменьшает следы усталости кожи.</p>
									<p>РЕКОМЕНДУЕТСЯ ИСПОЛЬЗОВАТЬ:</p>
									<p>- После бессонной ночи</p>
									<p>- Пока собираешься по делам</p>
									<p>- При смене сезонов года</p>
									<p>- Перед свиданием</p>
								</div>
							</div>
						</div>
						<div class="slider-page__block">
							<div class="slider-page__image_n">
								<picture>
									<source media="(min-width:768px)" srcset="img/slide06.png">
									<img class="swiper-lazy" src="img/imgslide-min06.png" alt="">
								</picture>
								<span>НОВИНКА</span>
							</div>
							<div class="slider-page__item">
								<div class="slider-page__sabtitle"><p>Высококонцентрированная</p><span>Высоко - концентрированная</span> тканевая маска для лица, для кожи с
									возрастными изменениями</div>
								<div class="slider-page__text">
									<p>Принципы [зелёной науки] в каждой тканевой маске.
									<p>[ГИАЛУРОНОВАЯ КИСЛОТА В ВЫСОКОЙ КОНЦЕНТРАЦИИ] Полученная путем биоферментации,
										гиалуроновая кислота известна своей способностью удерживать вес воды до 1000 раз
										превышающий ее собственный вес, что позволяет ей интенсивно увлажнять кожу.</p>
									<p>[АРБУЗ] Этот сочный суперфуд состоит более чем на 90% из воды. В паре с гиалуроновой
										кислотой тканевая маска уменьшает признаки кожи с возрастными изменениями. </p>
									<p>РЕКОМЕНДУЕТСЯ ИСПОЛЬЗОВАТЬ: </p>
									<p>- Для кожи с признаками усталости и старения </p>
									<p>- Перед свиданием </p>
									<p>- При смене сезонов года</p>
								</div>
							</div>
						</div>
						<div class="slider-page__block">
							<div class="slider-page__image_n">
								<picture>
									<source media="(min-width:768px)" srcset="img/slide07.png">
									<img class="swiper-lazy" src="img/imgslide-min07.png" alt="">
								</picture>
								<span>НОВИНКА</span>
							</div>
							<div class="slider-page__item">
								<div class="slider-page__sabtitle"><p>Высококонцентрированная</p><span>Высоко - концентрированная</span> тканевая маска для лица, для кожи,
									склонной к жирности</div>
								<div class="slider-page__text">
									<p>Принципы [зелёной науки] в каждой тканевой маске. </p>
									<p>[НИКОТИНАМИД В ВЫСОКОЙ КОНЦЕНТРАЦИИ] Мощный витаминный активный компонент, известный
										своими свойствами восстановления баланса кожи, уменьшения избытка кожного сала и
										несовершенств кожи. </p>
									<p>[КЕЙЛ] Этот незаменимый суперфуд, который помогает придать коже здоровое сияние. В
										сочетании с никотинамидом позволяет сделать кожу более матовой. </p>
									<p>РЕКОМЕНДУЕТСЯ ИСПОЛЬЗОВАТЬ: </p>
									<p>- На следующий день после приема вредной еды </p>
									<p>- При негативном воздействии загрязнений окружающей среды</p>
									<p>- При смене сезонов года</p>

								</div>
							</div>
						</div>
						<div class="slider-page__block">
							<div class="slider-page__image">
								<picture>
									<source media="(min-width:768px)" srcset="img/slide08.png">
									<img class="swiper-lazy" src="img/imgslide-min08.png" alt="">
								</picture>
							</div>
							<div class="slider-page__item">
								<div class="slider-page__sabtitle">Fructis Укрепляющий шампунь для волос «Фруктис, SOS
									Восстановление», для поврежденных волос</div>
								<div class="slider-page__text">
									<p>ПОВРЕЖДЕННЫЕ ЛОМКИЕ ВОЛОСЫ? Fructis представляет систему восстановления волос, которая
										совмещает в себе суперфрукт натурального происхождения с активными ингредиентами. Шампунь
										SOS Восстановление обогащен двумя суперингредиентами: Формула с маслом амлы и кератином
										питает и укрепляет поверхность волос по всей длине, а также восстанавливает повреждения
										волос, вызванные внешними воздействиями (сушка феном, тепловая укладка). Доказано!
										Устраняет 1 год повреждений за 3 применения. Волосы выглядят более здоровыми, шелковистыми
										и блестящими.</p>
								</div>
							</div>
						</div>
						<div class="slider-page__block">
							<div class="slider-page__image">
								<picture>
									<source media="(min-width:768px)" srcset="img/slide09.png">
									<img class="swiper-lazy" src="img/imgslide-min09.png" alt="">
								</picture>
							</div>
							<div class="slider-page__item">
								<div class="slider-page__sabtitle">Стойкая питательная крем-краска для волос «Color Naturals»,
									оттенок 5.25, Горячий шоколад</div>
								<div class="slider-page__text">
									<p>Кремовая формула Color Naturals Crème проникает глубоко внутрь волоса, питает его во время
										окрашивания и наполняет насыщенным цветом. Цвет сохраняется до 8 недель.* Обеспечивает
										100% закрашивание седины.*</p>
									<p>В 4 раза волосы сильнее благодаря восстанавливающему бальзам-уходу с 5 маслами
										натурального происхождения: авокадо, оливы, ши, клюквы и арганы. Шелковистые, блестящие
										волосы. Глубокое питание, насыщенный цвет.</p>
									<p>Упаковка содержит: 1 флакон с молочком-проявителем (60 мл); 1 тюбик с крем-краской (40
										мл); 1 бальзам-уход, обогащенный 5 маслами (12 мл); 1 инструкция и 1 пара перчаток.</p>
									<span>*Инструментальный тест</span>
								</div>
							</div>
						</div>
						<div class="slider-page__block">
							<div class="slider-page__image">
								<picture>
									<source media="(min-width:768px)" srcset="img/slide10.png">
									<img class="swiper-lazy" src="img/imgslide-min10.png" alt="">
								</picture>
							</div>
							<div class="slider-page__item">
								<div class="slider-page__sabtitle">Стойкая крем-краска для волос «Color Sensation, Роскошь
									цвета» оттенок 910, Пепельно-платиновый Блондя</div>
								<div class="slider-page__text">
									<p>Стойкая крем-краска c перламутром и цветочным маслом. </p>
									<p> Выразительный экстрастойкий цвет. Точное попадание в цвет. Зеркальный блеск. 100%
										закрашивание седины. </p>
									<p>В состав упаковки входит: флакон с молочком-проявителем (60 мл); тюбик с крем-краской (40
										мл); крем-уход после окрашивания (10 мл); инструкция; пара перчаток.</p>
								</div>
							</div>
						</div>

					</div>
					<div class="slider-page__arrows">
						<div class="slider-page__arrow-next"><img src="img/icons/arrow-next.svg" alt="" /></div>
						<div class="slider-page__arrow-prev"><img src="img/icons/arrow-prev.svg" alt="" /></div>
					</div>
				</div>
			</div>
			<div class="page__time timer-page">
				<div class="timer-page__block">
					<div class="timer-page__stock">До конца акции</div>
					<div class="timer-page__timer">
						<div class="timer-page__box">
							<div class="timer-page__section">
								<div id="d" class="timer-page__date">00</div>
								<span class="timer-page__d">дней</span>
							</div>
							<div class="timer-page__separator">:</div>
							<div class="timer-page__section">
								<div id="h" class="timer-page__date">00</div>
								<span class="timer-page__h">часов</span>
							</div>
							<div class="timer-page__separator">:</div>
							<div class="timer-page__section">
								<div id="m" class="timer-page__date">00</div>
								<span class="timer-page__m">минут</span>
							</div>
							<div class="timer-page__separator">:</div>
							<div class="timer-page__section">
								<div id="s" class="timer-page__date">00</div>
								<span class="timer-page__s">секунд</span>
							</div>
						</div>
					</div>
					<a href="#page__date" class="timer-page__detaile _goto-block">подробнее об акции</a>
				</div>
			</div>
			<div class="page__tabs tabs-page">
				<div class="tabs-page__title">Поздравляем победителей!</div>
				<div class="tabs-page__block _tabs">
					<div class="tabs-page__row">
						<div class="tabs-page__link">
							<div class="tabs-page__btn _tabs-item _active">сертификат
								<div class="tabs-page__decor">
									<img src="img/tabs-decor01.png" alt="" />
								</div>
							</div>
							<div class="tabs-page__btn _tabs-item">суперприз
								<div class="tabs-page__decor_2">
									<img src="img/tabs-decor02.png" alt="" />
								</div>
							</div>
							<div class="tabs-page__btn _tabs-item">главный приз
								<div class="tabs-page__decor_3">
									<img src="img/tabs-decor03.png" alt="" />
								</div>
							</div>
						</div>
						<div class="tabs-page__certificate _swiper _tabs-block _active">
							<div class="tabs-page__decor">
								<img src="img/tabs-decor01.png" alt="" />
							</div>
							<div class="tabs-page__item">
								<div class="tabs-page__date">25.08.2021 - 31.08.2021</div>
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*7654</div>
							</div>
							<div class="tabs-page__item">
								<div class="tabs-page__date">25.08.2021 - 31.08.2021</div>
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*7654</div>
							</div>
							<div class="tabs-page__item">
								<div class="tabs-page__date">25.08.2021 - 31.08.2021</div>
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*7654</div>
							</div>
							<div class="tabs-page__item">
								<div class="tabs-page__date">25.08.2021 - 31.08.2021</div>
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*7654</div>
							</div>
							<div class="tabs-page__item">
								<div class="tabs-page__date">25.08.2021 - 31.08.2021</div>
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*7654</div>
							</div>
							<div class="tabs-page__item">
								<div class="tabs-page__date">25.08.2021 - 31.08.2021</div>
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*7654</div>
							</div>
							<div class="tabs-page__item">
								<div class="tabs-page__date">25.08.2021 - 31.08.2021</div>
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*7654</div>
							</div>
							<div class="tabs-page__item">
								<div class="tabs-page__date">25.08.2021 - 31.08.2021</div>
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*7654</div>
							</div>
							<div class="tabs-page__item">
								<div class="tabs-page__date">25.08.2021 - 31.08.2021</div>
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*7654</div>
							</div>
							<div class="tabs-page__item">
								<div class="tabs-page__date">25.08.2021 - 31.08.2021</div>
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*7654</div>
							</div>
							<div class="tabs-page__item">
								<div class="tabs-page__date">25.08.2021 - 31.08.2021</div>
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*7654</div>
							</div>
							<div class="tabs-page__item">
								<div class="tabs-page__date">25.08.2021 - 31.08.2021</div>
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*7654</div>
							</div>
							<div class="tabs-page__item">
								<div class="tabs-page__date">25.08.2021 - 31.08.2021</div>
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*7654</div>
							</div>
						</div>
						<div class="tabs-page__super-prize _swiper _tabs-block">
							<div class="tabs-page__decor">
								<img src="img/tabs-decor02.png" alt="" />
							</div>
							<div class="tabs-page__item">
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*7654</div>
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*7777</div>
							</div>
							<div class="tabs-page__item">
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*7654</div>
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*9999</div>
							</div>
							<div class="tabs-page__item">
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*7654</div>
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*5555</div>
							</div>
							<div class="tabs-page__item">
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*7654</div>
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*9999</div>
							</div>
							<div class="tabs-page__item">
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*7654</div>
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*5555</div>
							</div>
							<div class="tabs-page__item">
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*7654</div>
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*9999</div>
							</div>
							<div class="tabs-page__item">
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*7654</div>
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*5555</div>
							</div>
							<div class="tabs-page__item">
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*7654</div>
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*1122</div>
							</div>
							<div class="tabs-page__item">
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*7654</div>
								<div class="tabs-page__phone">8 (***) ***-32-38</div>
								<div class="tabs-page__numder">*7654</div>
							</div>
						</div>
						<div class="tabs-page__prize _tabs-block">
							<div class="tabs-page__decor">
								<img src="img/tabs-decor03.png" alt="" />
							</div>
							<div class="tabs-page__item">
								<div class="tabs-page__phone-bg">8 (***) ***-32-38 <span>*7654</span></div>
							</div>
						</div>
						<div class="tabs-page__scroll"></div>
					</div>
				</div>
			</div>
			<div class="page__footer footer-page">
				<div class="footer-page__desc">*Скидка до -35% распространяется на ограниченный ассортимент продуктов ТМ
					Garnier в период 09.02.2022 по 08.03.2022 в сети «Магнит Семейный», скидка до -33% распространяется на
					ограниченный ассортимент продуктов ТМ Garnier в период 09.02.2022 по 08.03.2022 в сети «Магнит Косметик».
					Подробности уточняйте у продавцов. <br> **Для того, чтобы
					стать участником Акции и получить возможность выиграть призы, необходимо быть обладателем карты
					лояльности «Магнит». Количество призов ограничено. Внешний вид призов может отличаться от изображеннных.
					Организатор Акции ООО «ЛабораторияМаркетинговыхКоммуникаций». Общий период проведения Акции с 9.02.2022
					по 8.05.2022 года включительно. Акция проходит в магазинах сети «Магнит Косметик» и «Магнит Семейный». В
					Акции участвует весь ассортимент продукции Garnier (Гарньер).</div>
				<div class="footer-page__body">
					<div class="footer-page__row">
						<div data-da="footer-page__row,2,992" class="footer-page__requesites">
							Copyright 2022. <br>
							ООО «Лаборатория Маркетинговых <br>
							Коммуникаций»
							<p>Все права защищены.</p>
						</div>
						<a href="assets/rules.pdf" target="_blank" data-da="footer-page__row,0,992" class="footer-page__stocks">ПОЛНЫЕ ПРАВИЛА
							АКЦИИ</a>
						<div class="footer-page__shop">
							<div class="footer-page__logo"><img src="img/logo02.png" alt="" /></div>
							<div class="footer-page__mag"><img src="img/magnet-min01.png" alt="" /></div>
							<div class="footer-page__mag"><img src="img/magnet-min02.png" alt="" /></div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<div class="gr-footer">
	<div class="gr-footer__wr">
		 <div class="gr-footer__column gr-footer__column--1">
			  <div class="gr-footer__header">
					ПРИСОЕДИНЯЙТЕСЬ
			  </div>
			  <ul class="gr-footer__soc">
					<li>
						 <a href="https://www.instagram.com/garnier_russia/" target="_blank">
							  <img src="img/footer/instagram.png?v2" alt="Instagram">
						 </a>
					</li>
					<li>
						 <a href="https://vk.com/garnierrussia" target="_blank">
							  <img src="img/footer/vk_2.png?v2" alt="Vk">
						 </a>
					</li>
					<li>
						 <a href="https://ok.ru/garnierrussia" target="_blank">
							  <img src="img/footer/okru_2.png?v2" alt="Odnoklassniki">
						 </a>
					</li>
					<li>
						 <a href="https://www.facebook.com/Garnier.Russia/" target="_blank">
							  <img src="img/footer/facebook.png?v2" alt="Facebook">
						 </a>
					</li>
					<li>
						 <a href="https://www.youtube.com/user/garnierRussia" target="_blank">
							  <img src="img/footer/youtube.png?v2" alt="YouTube">
						 </a>
					</li>
			  </ul>
		 </div>
		 <div class="gr-footer__column gr-footer__column--2">
			  <div class="gr-footer__header">
					СВЯЗАТЬСЯ С НАМИ
			  </div>
			  <ul class="gr-footer__menu">
					<li>Горячая линия: 8-800-100-00-88</li>
					<li>Ежедневно с 9:00 до 21:00. Звонок по России бесплатный.</li>
			  </ul>
		 </div>
		 <div class="gr-footer__column gr-footer__column--3">
			  <div class="gr-footer__header">
					ДОПОЛНИТЕЛЬНАЯ <br>ИНФОРМАЦИЯ
			  </div>
			  <ul class="gr-footer__menu">
					<li>
						 <a href="https://www.garnier.ru/withingarnier/about-garnier" target="_blank">О нас</a>
					</li>
					<li>
						 <a href="https://www.garnier.ru/faq" target="_blank">FAQ</a>
					</li>
					<li>
						 <a href="https://makeup.ru" target="_blank">Портал Makeup.ru</a>
					</li>
					<li>
						 <a href="http://skin.ru" target="_blank">Портал Skin.ru</a>
					</li>
			  </ul>
		 </div>
	</div>
</div>
	</div>
	<div class="popup popup_contacts">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
			<div class="popup_contacts__content">
				<div class="popup_contacts__title">Контакты</div>
				<div class="popup_contacts__row">
					<div class="popup_contacts__item">
						<div class="popup_contacts__sabtitle">ЮРИДИЧЕСКОЕ ЛИЦО</div>
						<div class="popup_contacts__text">ООО «Лаборатория Маркетинговых Коммуникаций»</div>
					</div>
					<div data-da="popup_contacts__row,2,768" class="popup_contacts__item">
						<div class="popup_contacts__sabtitle">КОНТАКТНЫЙ ТЕЛЕФОН</div>
						<a href="tel:88005553973" class="popup_contacts__phone">8 (800) 555-39-73</a>
					</div>
					<div class="popup_contacts__item">
						<div class="popup_contacts__sabtitle">АДРЕС</div>
						<div class="popup_contacts__text">115114, г. Москва, Набережная Дербеневская, дом №11, корпус А, этаж 3, пом. 86</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

	<!-- Swiper -->
<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
</body>

</html>